## Assignment II

### Data pre-processing & Merge

Merging two csv's based on the assumption that both have contract_id in common.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
billing = pd.read_csv("billing_data.csv")
tracking = pd.read_csv("hour_tracking.csv")

In [3]:
billing.info()
billing.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26598 entries, 0 to 26597
Data columns (total 9 columns):
contract_id         26598 non-null object
case_filed_yr       26598 non-null int64
case_filed_month    26598 non-null int64
jurisdiction        26598 non-null object
zip                 26598 non-null int64
assign_atty         26598 non-null int64
case_type           26598 non-null int64
settlement_offer    26598 non-null int64
amount_billed       26598 non-null int64
dtypes: int64(7), object(2)
memory usage: 1.8+ MB

,case_filed_yr,case_filed_month,zip,assign_atty,case_type,settlement_offer,amount_billed
count,26598.000000,26598.000000,26598.000000,26598.000000,26598.00000,2.659800e+04,2.659800e+04
mean,2012.542860,6.924844,47202.667231,521.292766,5156.54350,1.472314e+07,2.715321e+05
std,0.498169,2.907510,31949.579683,265.258262,48.43153,5.330018e+07,6.149679e+05
min,2012.000000,1.000000,1001.000000,10.000000,5104.00000,-2.000000e+07,1.100000e+03
25%,2012.000000,5.000000,15237.000000,169.000000,5121.00000,0.000000e+00,2.790000e+04
50%,2013.000000,8.000000,46032.000000,612.000000,5122.00000,4.370000e+05,8.770000e+04
75%,2013.000000,8.000000,78249.750000,712.000000,5219.00000,1.000000e+07,2.474000e+05
max,2013.000000,12.000000,99403.000000,999.000000,5256.00000,2.188099e+09,1.956620e+07

In [4]:
billing.head()

,contract_id,case_filed_yr,case_filed_month,jurisdiction,zip,assign_atty,case_type,settlement_offer,amount_billed
0,680 4770B418,2012,8,Connecticut,6776,940,5122,13000,6500
1,00280M0214,2013,11,New Jersey,7753,100,5219,0,127600
2,002628R132,2013,6,New York,14611,169,5122,263000,44900
3,680 6396M007,2012,8,New York,10550,600,5121,72758000,1835900
4,680 3930N794,2012,8,New Jersey,7605,712,5119,0,27700

In [5]:
tracking.info()
tracking.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28897 entries, 0 to 28896
Data columns (total 8 columns):
contract_id         28897 non-null object
case_filed_yr       28897 non-null int64
case_filed_month    28897 non-null int64
jurisdiction        28897 non-null object
zip                 28897 non-null int64
assign_atty         28897 non-null int64
case_type           28897 non-null int64
hours_worked        28897 non-null int64
dtypes: int64(6), object(2)
memory usage: 1.8+ MB

,case_filed_yr,case_filed_month,zip,assign_atty,case_type,hours_worked
count,28897.000000,28897.000000,28897.000000,28897.000000,28897.000000,28897.000000
mean,2012.506454,6.891027,46869.011039,512.767969,5154.633734,1024.581202
std,0.499967,2.875207,32197.463371,269.774029,48.752355,6298.917334
min,2012.000000,1.000000,1001.000000,10.000000,5101.000000,1.000000
25%,2012.000000,5.000000,14621.000000,169.000000,5121.000000,22.000000
50%,2013.000000,8.000000,45150.000000,612.000000,5122.000000,64.000000
75%,2013.000000,8.000000,78250.000000,691.000000,5219.000000,250.000000
max,2013.000000,12.000000,99403.000000,999.000000,5256.000000,324547.000000

In [6]:
tracking.head()

,contract_id,case_filed_yr,case_filed_month,jurisdiction,zip,assign_atty,case_type,hours_worked
0,680 1B551370,2013,11,South Carolina,29406,945,5122,18
1,680 8A048520,2013,10,Texas,75204,571,5122,19
2,680 1732A31A,2012,8,California,92571,719,5101,157
3,680 8392N509,2013,7,Kansas,66064,718,5122,742
4,680 1A776169,2012,6,Connecticut,6790,712,5219,47

In [7]:
print len(billing['contract_id'].unique())
len(billing['contract_id'])

23047

26598

** Some values repeat themselves **

In [8]:
print len(tracking['contract_id'].unique())
len(tracking['contract_id'])

22641

28897

** Same here**

Let's see if we can find matches in both columns...

In [9]:
count = 0
for row, item in billing['contract_id'].iteritems():
    if item in tracking['contract_id']:
        count+=1
print count

0

** No matches? Strange.. **

In [10]:
count = 0
for row, item in billing['contract_id'].iteritems():
    if item.replace(" ","") in tracking['contract_id']:
        count+=1
print count

0

In [11]:
print len(billing['contract_id'][billing['contract_id'].isin(tracking['contract_id'])])
len(billing['contract_id'])

12159

26598

In [12]:
billing['contract_id'][billing['contract_id'].isin(tracking['contract_id'])].head()

0     680 4770B418
3     680 6396M007
4     680 3930N794
6     680 6543P586
7     680 7629X892
Name: contract_id, dtype: object

In [13]:
print len(tracking['contract_id'][tracking['contract_id'].isin(billing['contract_id'])])
len(tracking['contract_id'])

14832

28897

In [14]:
tracking['contract_id'][tracking['contract_id'].isin(billing['contract_id'])].head()

2     680 1732A31A
4     680 1A776169
5     680 5993L40A
7     680 5465A438
8     680 3760N402
Name: contract_id, dtype: object

In [15]:
billing.head()

,contract_id,case_filed_yr,case_filed_month,jurisdiction,zip,assign_atty,case_type,settlement_offer,amount_billed
0,680 4770B418,2012,8,Connecticut,6776,940,5122,13000,6500
1,00280M0214,2013,11,New Jersey,7753,100,5219,0,127600
2,002628R132,2013,6,New York,14611,169,5122,263000,44900
3,680 6396M007,2012,8,New York,10550,600,5121,72758000,1835900
4,680 3930N794,2012,8,New Jersey,7605,712,5119,0,27700

In [16]:
tracking.head()

,contract_id,case_filed_yr,case_filed_month,jurisdiction,zip,assign_atty,case_type,hours_worked
0,680 1B551370,2013,11,South Carolina,29406,945,5122,18
1,680 8A048520,2013,10,Texas,75204,571,5122,19
2,680 1732A31A,2012,8,California,92571,719,5101,157
3,680 8392N509,2013,7,Kansas,66064,718,5122,742
4,680 1A776169,2012,6,Connecticut,6790,712,5219,47

In [22]:
new_df = pd.merge(billing, tracking, how='outer', left_on=['contract_id','case_filed_yr','case_filed_month','zip','assign_atty','jurisdiction'], right_on=['contract_id','case_filed_yr','case_filed_month','zip','assign_atty','jurisdiction'], copy=False)

In [23]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 43336 entries, 0 to 43335
Data columns (total 10 columns):
contract_id         43336 non-null object
case_filed_yr       43336 non-null int64
case_filed_month    43336 non-null int64
jurisdiction        43336 non-null object
zip                 43336 non-null int64
assign_atty         43336 non-null int64
case_type           43336 non-null int64
settlement_offer    26598 non-null float64
amount_billed       26598 non-null float64
hours_worked        28897 non-null float64
dtypes: float64(3), int64(5), object(2)
memory usage: 3.6+ MB

In [24]:
new_df.describe()

,case_filed_yr,case_filed_month,zip,assign_atty,case_type,settlement_offer,amount_billed,hours_worked
count,43336.000000,43336.000000,43336.000000,43336.000000,43336.000000,2.659800e+04,2.659800e+04,28897.000000
mean,2012.670897,7.136145,46161.677428,495.420482,5154.579910,1.472314e+07,2.715321e+05,1024.581202
std,0.469893,2.961055,31121.303009,274.282978,48.250909,5.330018e+07,6.149679e+05,6298.917334
min,2012.000000,1.000000,1001.000000,10.000000,5101.000000,-2.000000e+07,1.100000e+03,1.000000
25%,2012.000000,5.000000,16054.250000,169.000000,5121.000000,0.000000e+00,2.790000e+04,22.000000
50%,2013.000000,8.000000,44256.000000,612.000000,5122.000000,4.370000e+05,8.770000e+04,64.000000
75%,2013.000000,9.000000,76148.000000,665.000000,5219.000000,1.000000e+07,2.474000e+05,250.000000
max,2013.000000,12.000000,99403.000000,999.000000,5256.000000,2.188099e+09,1.956620e+07,324547.000000

In [25]:
new_df.head()

,contract_id,case_filed_yr,case_filed_month,jurisdiction,zip,assign_atty,case_type,settlement_offer,amount_billed,hours_worked
0,680 4770B418,2012,8,Connecticut,6776,940,5122,13000.0,6500.0,104.0
1,00280M0214,2013,11,New Jersey,7753,100,5219,0.0,127600.0,NaN
2,002628R132,2013,6,New York,14611,169,5122,263000.0,44900.0,NaN
3,680 6396M007,2012,8,New York,10550,600,5121,72758000.0,1835900.0,1252.0
4,680 3930N794,2012,8,New Jersey,7605,712,5119,0.0,27700.0,25.0

In [27]:
new_df.sort_values('contract_id', ascending=True)

,contract_id,case_filed_yr,case_filed_month,jurisdiction,zip,assign_atty,case_type,settlement_offer,amount_billed,hours_worked
26935,680 0001C609,2013,6,Colorado,81621,612,5121,NaN,NaN,276.0
26886,680 0001C609,2013,6,Colorado,81621,612,5140,NaN,NaN,366.0
4654,680 0007R239,2012,8,Pennsylvania,19046,651,5219,0.0,10900.0,293.0
37171,680 0008C506,2013,9,Nevada,89014,636,5121,NaN,NaN,238.0
27380,680 0008P007,2013,9,New Jersey,7670,10,5223,NaN,NaN,30.0
34101,680 0008R549,2013,4,Arizona,85016,620,5121,NaN,NaN,70.0
31659,680 0008R980,2013,7,South Dakota,57105,42,5121,NaN,NaN,361.0
23541,680 0014R14A,2012,4,Vermont,5403,712,5122,2101000.0,105100.0,7.0
37020,680 0015C718,2013,8,Colorado,80304,44,5121,NaN,NaN,8.0
4325,680 0019C293,2012,8,New York,11801,712,5121,1776000.0,133500.0,17.0
42106,680 0024R015,2013,6,Connecticut,6840,665,5224,NaN,NaN,12621.0
41974,680 0026P768,2013,9,New York,12477,169,5122,NaN,NaN,8.0
40112,680 0036T593,2013,10,Massachusetts,1945,620,5121,NaN,NaN,16433.0
39016,680 0038P509,2013,11,Utah,84601,620,5121,NaN,NaN,89.0
26977,680 0039C857,2013,6,New York,11590,639,5121,NaN,NaN,1106.0
39156,680 0039C857,2013,6,New York,11590,639,5122,NaN,NaN,53.0
5159,680 0039C857,2012,6,New York,11590,651,5219,0.0,8500.0,35.0
1691,680 0039R194,2012,4,Oklahoma,74008,718,5122,1050000.0,127300.0,83.0
37224,680 0041C761,2013,8,New York,10038,638,5122,NaN,NaN,2.0
27582,680 0041P317,2013,10,Georgia,30009,612,5121,NaN,NaN,433.0
35482,680 0041T610,2013,10,Michigan,48519,620,5121,NaN,NaN,1660.0
42740,680 0045R43A,2013,4,New Mexico,88220,111,5121,NaN,NaN,22.0
13775,680 0046R923,2012,8,California,93308,712,5219,0.0,137500.0,89.0
34791,680 0047R145,2013,4,Indiana,46226,10,5121,NaN,NaN,229.0
27532,680 0048R93A,2013,5,Colorado,80239,612,5119,NaN,NaN,606.0
42749,680 0048R93A,2013,5,Colorado,80239,612,5121,NaN,NaN,9348.0
43032,680 0050T471,2013,12,Alabama,36201,665,5122,NaN,NaN,25273.0
24352,680 0051P292,2012,8,Michigan,48209,542,5121,18678000.0,279700.0,221.0
36788,680 0051P986,2012,8,Maine,4106,90,5202,NaN,NaN,14.0
303,680 0051P986,2012,8,Maine,4106,90,5219,0.0,101600.0,7.0
...,...,...,...,...,...,...,...,...,...,...
7108,009D585174,2013,12,Missouri,63102,123,5223,1823000.0,77400.0,NaN
9785,009D587075,2013,12,Maine,4101,169,5122,750000.0,152900.0,NaN
11003,009D590393,2013,12,Virginia,24060,543,5122,300000.0,43900.0,NaN
19158,009D590553,2013,12,Oregon,97401,169,5122,14500000.0,341800.0,NaN
7391,009D590553,2013,12,Oregon,97401,169,5119,0.0,306300.0,NaN
25515,009D593579,2013,12,Missouri,63136,169,5122,150000.0,64800.0,NaN
5661,009D605546,2013,12,North Carolina,28334,111,5122,200000.0,37200.0,NaN
21432,009D612040,2013,12,Massachusetts,2135,147,5122,5000000.0,286700.0,NaN
12709,009D613478,2013,12,Colorado,80534,676,5223,20000000.0,69700.0,NaN
11413,009D628941,2013,12,Indiana,46226,10,5140,30000000.0,3968300.0,NaN
5918,009D628941,2013,12,Indiana,46226,10,5223,10000000.0,3051100.0,NaN
10532,009D628941,2013,12,Indiana,46226,10,5121,268531000.0,11009200.0,NaN
6120,009D634879,2013,12,Texas,75006,100,5232,20000000.0,28100.0,NaN
12540,009D659942,2013,12,North Carolina,28787,913,5125,10000000.0,5800.0,NaN
13442,009D677695,2013,12,Minnesota,55419,612,5223,10000000.0,65300.0,NaN
8669,009D678366,2013,12,Illinois,60634,620,5121,30464000.0,317900.0,NaN
547,009D679596,2013,12,New York,11419,612,5223,20000000.0,332100.0,NaN
10219,009D681291,2013,12,Tennessee,38128,169,5224,10000000.0,45600.0,NaN
18298,009D687363,2013,12,Oklahoma,74029,942,5223,42000.0,134200.0,NaN
10645,009D69104A,2013,12,Illinois,60443,169,5122,1040000.0,203300.0,NaN
4940,009D691155,2013,12,Illinois,60443,612,5121,18941000.0,193500.0,NaN
18754,009D701221,2013,12,Illinois,60016,620,5121,295924000.0,2577900.0,NaN
15406,009D702402,2013,12,Texas,76710,169,5122,500000.0,109400.0,NaN
19611,009D703202,2013,12,North Carolina,27263,10,5223,140000000.0,203900.0,NaN
22469,009D706658,2013,12,South Carolina,29708,169,5121,13000000.0,265500.0,NaN
15511,009D716363,2013,12,Georgia,30281,169,5224,10000000.0,227300.0,NaN
15997,009D787442,2013,12,North Carolina,28083,10,5121,88638000.0,1840500.0,NaN
4279,009D793436,2013,12,Illinois,60453,112,5122,2500000.0,226500.0,NaN
21260,009D795221,2013,12,Pennsylvania,18976,169,5122,1600000.0,651600.0,NaN
14359,009D795221,2013,12,Pennsylvania,18976,169,5131,20000000.0,14800.0,NaN

In [28]:
new_df

,contract_id,case_filed_yr,case_filed_month,jurisdiction,zip,assign_atty,case_type,settlement_offer,amount_billed,hours_worked
0,680 4770B418,2012,8,Connecticut,6776,940,5122,13000.0,6500.0,104.0
1,00280M0214,2013,11,New Jersey,7753,100,5219,0.0,127600.0,NaN
2,002628R132,2013,6,New York,14611,169,5122,263000.0,44900.0,NaN
3,680 6396M007,2012,8,New York,10550,600,5121,72758000.0,1835900.0,1252.0
4,680 3930N794,2012,8,New Jersey,7605,712,5119,0.0,27700.0,25.0
5,004C239140,2013,12,Illinois,60106,620,5121,130000000.0,658100.0,NaN
6,680 6543P586,2012,8,Massachusetts,2128,595,5119,0.0,7000.0,19.0
7,680 7629X892,2012,8,Georgia,30134,90,5219,0.0,24900.0,1292.0
8,001D855528,2013,4,Texas,75050,100,5223,6000.0,210600.0,NaN
9,680 322M4124,2012,8,Illinois,60430,651,5219,0.0,20800.0,397.0
10,008C818165,2013,2,New York,11516,966,5122,5500000.0,313700.0,NaN
11,680 7503X712,2012,3,California,92614,714,5119,0.0,5800.0,739.0
12,680 5604L655,2012,8,North Carolina,28205,542,5106,0.0,18300.0,39.0
13,008515H826,2013,3,Illinois,60432,416,5122,6103000.0,79600.0,NaN
14,680 4121X612,2012,2,Washington,98391,712,5219,0.0,319000.0,89.0
15,005C684638,2013,11,District of Columbia,20006,675,5119,0.0,17900.0,NaN
16,004181A794,2013,12,Illinois,60124,612,5121,3000000.0,10000.0,NaN
17,004D126896,2013,7,Wisconsin,53208,416,5122,100000.0,13200.0,NaN
18,008D773464,2013,12,Georgia,30144,135,5223,37000.0,94600.0,NaN
19,680 2C804346,2012,7,Georgia,30076,745,5119,0.0,7700.0,36.0
20,680 6D345923,2012,8,California,90501,91,5106,0.0,1300.0,80.0
21,680 9831P590,2012,8,Oklahoma,73119,612,5121,91250000.0,3291700.0,52.0
22,004D940765,2013,10,Maryland,21740,612,5119,0.0,43100.0,NaN
23,680 7498R008,2012,8,Virginia,22801,600,5121,93120000.0,1093200.0,83.0
24,007014M806,2013,9,Georgia,31201,612,5121,0.0,103400.0,NaN
25,000387P119,2013,9,New Jersey,7306,100,5223,2000.0,542000.0,NaN
26,005351M237,2013,8,Virginia,22030,40,5224,10000000.0,62800.0,NaN
27,002A375347,2013,6,Missouri,63801,169,5224,10000000.0,26900.0,NaN
28,680 2A904237,2012,6,California,92410,599,5119,0.0,37600.0,80.0
29,00392R7234,2013,1,Tennessee,38555,416,5121,2186000.0,109300.0,NaN
...,...,...,...,...,...,...,...,...,...,...
43306,680 4B090609,2013,2,South Carolina,29301,111,5224,NaN,NaN,20.0
43307,680 7028M325,2013,10,Texas,75116,101,5122,NaN,NaN,67.0
43308,680 4B336964,2013,3,Colorado,80116,924,5125,NaN,NaN,81.0
43309,680 1A594687,2012,5,California,92127,940,5102,NaN,NaN,5.0
43310,680 3C72672A,2013,9,Idaho,83814,665,5122,NaN,NaN,17533.0
43311,680 7524M751,2013,10,North Carolina,28056,612,5121,NaN,NaN,50.0
43312,680 7C942824,2013,2,Indiana,46181,676,5121,NaN,NaN,198.0
43313,680 3C922477,2013,12,New York,12550,505,5122,NaN,NaN,36.0
43314,680 5D934897,2013,9,Rhode Island,2886,169,5224,NaN,NaN,1259.0
43315,680 7187X410,2013,4,Colorado,80022,456,5145,NaN,NaN,180.0
43316,680 2261P531,2013,12,Maryland,21162,496,5122,NaN,NaN,1487.0
43317,680 9764R360,2013,9,Colorado,80011,620,5121,NaN,NaN,78.0
43318,680 5108N478,2013,6,Indiana,46204,620,5121,NaN,NaN,100.0
43319,680 7D917847,2013,11,Oklahoma,73008,100,5219,NaN,NaN,27.0
43320,680 5203M880,2013,8,Arizona,85033,620,5121,NaN,NaN,20.0
43321,680 9C818335,2013,4,Illinois,61614,665,5122,NaN,NaN,14.0
43322,680 9185N715,2012,8,Massachusetts,2145,90,5202,NaN,NaN,391.0
43323,680 5040M287,2013,7,Texas,78669,416,5224,NaN,NaN,122.0
43324,680 0971N494,2013,4,Illinois,60543,612,5121,NaN,NaN,2.0
43325,680 3294N91A,2013,6,Massachusetts,1775,913,5122,NaN,NaN,3.0
43326,680 7297N011,2013,8,Minnesota,55105,40,5122,NaN,NaN,21.0
43327,680 0467R557,2012,8,Massachusetts,1238,90,5202,NaN,NaN,79.0
43328,680 86K43826,2013,7,New York,11105,665,5122,NaN,NaN,105.0
43329,680 450Y6217,2013,9,New York,12205,612,5122,NaN,NaN,19.0
43330,680 0C708338,2013,8,Massachusetts,2760,44,5122,NaN,NaN,10.0
43331,680 7886P949,2013,4,Connecticut,6907,100,5219,NaN,NaN,28.0
43332,680 0D468961,2013,11,North Carolina,27519,620,5223,NaN,NaN,105.0
43333,680 8B645635,2013,6,Colorado,80501,612,5121,NaN,NaN,28.0
43334,680 7857W242,2013,12,Illinois,60172,620,5121,NaN,NaN,111.0
43335,680 2B340318,2012,1,New York,10019,599,5202,NaN,NaN,10274.0