## Assignment II

### Data pre-processing & Merge

Merging two csv's based on the assumption that both have contract_id in common.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
billing = pd.read_csv("billing_data.csv")
tracking = pd.read_csv("hour_tracking.csv")

In [3]:
billing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26598 entries, 0 to 26597
Data columns (total 9 columns):
contract_id         26598 non-null object
case_filed_yr       26598 non-null int64
case_filed_month    26598 non-null int64
jurisdiction        26598 non-null object
zip                 26598 non-null int64
assign_atty         26598 non-null int64
case_type           26598 non-null int64
settlement_offer    26598 non-null int64
amount_billed       26598 non-null int64
dtypes: int64(7), object(2)
memory usage: 1.8+ MB

In [4]:
billing.describe()

,case_filed_yr,case_filed_month,zip,assign_atty,case_type,settlement_offer,amount_billed
count,26598.000000,26598.000000,26598.000000,26598.000000,26598.00000,2.659800e+04,2.659800e+04
mean,2012.542860,6.924844,47202.667231,521.292766,5156.54350,1.472314e+07,2.715321e+05
std,0.498169,2.907510,31949.579683,265.258262,48.43153,5.330018e+07,6.149679e+05
min,2012.000000,1.000000,1001.000000,10.000000,5104.00000,-2.000000e+07,1.100000e+03
25%,2012.000000,5.000000,15237.000000,169.000000,5121.00000,0.000000e+00,2.790000e+04
50%,2013.000000,8.000000,46032.000000,612.000000,5122.00000,4.370000e+05,8.770000e+04
75%,2013.000000,8.000000,78249.750000,712.000000,5219.00000,1.000000e+07,2.474000e+05
max,2013.000000,12.000000,99403.000000,999.000000,5256.00000,2.188099e+09,1.956620e+07

In [5]:
billing.head()

,contract_id,case_filed_yr,case_filed_month,jurisdiction,zip,assign_atty,case_type,settlement_offer,amount_billed
0,680 4770B418,2012,8,Connecticut,6776,940,5122,13000,6500
1,00280M0214,2013,11,New Jersey,7753,100,5219,0,127600
2,002628R132,2013,6,New York,14611,169,5122,263000,44900
3,680 6396M007,2012,8,New York,10550,600,5121,72758000,1835900
4,680 3930N794,2012,8,New Jersey,7605,712,5119,0,27700

In [6]:
tracking.info()
tracking.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28897 entries, 0 to 28896
Data columns (total 8 columns):
contract_id         28897 non-null object
case_filed_yr       28897 non-null int64
case_filed_month    28897 non-null int64
jurisdiction        28897 non-null object
zip                 28897 non-null int64
assign_atty         28897 non-null int64
case_type           28897 non-null int64
hours_worked        28897 non-null int64
dtypes: int64(6), object(2)
memory usage: 1.8+ MB

,case_filed_yr,case_filed_month,zip,assign_atty,case_type,hours_worked
count,28897.000000,28897.000000,28897.000000,28897.000000,28897.000000,28897.000000
mean,2012.506454,6.891027,46869.011039,512.767969,5154.633734,1024.581202
std,0.499967,2.875207,32197.463371,269.774029,48.752355,6298.917334
min,2012.000000,1.000000,1001.000000,10.000000,5101.000000,1.000000
25%,2012.000000,5.000000,14621.000000,169.000000,5121.000000,22.000000
50%,2013.000000,8.000000,45150.000000,612.000000,5122.000000,64.000000
75%,2013.000000,8.000000,78250.000000,691.000000,5219.000000,250.000000
max,2013.000000,12.000000,99403.000000,999.000000,5256.000000,324547.000000

In [7]:
tracking.head()

,contract_id,case_filed_yr,case_filed_month,jurisdiction,zip,assign_atty,case_type,hours_worked
0,680 1B551370,2013,11,South Carolina,29406,945,5122,18
1,680 8A048520,2013,10,Texas,75204,571,5122,19
2,680 1732A31A,2012,8,California,92571,719,5101,157
3,680 8392N509,2013,7,Kansas,66064,718,5122,742
4,680 1A776169,2012,6,Connecticut,6790,712,5219,47

**Assuming contract_id is our primary key and connects clients across billing and tracking, we should figure out if there are repeated entries in each of the files**

In [8]:
print len(billing['contract_id'].unique())
len(billing['contract_id'])

23047

26598

In [9]:
billing['contract_dup'] = billing.duplicated('contract_id')
billing['contract_dup'].sum()

3551

** Some values repeat themselves **

In [10]:
print len(tracking['contract_id'].unique())
len(tracking['contract_id'])

22641

28897

** Same here**

Let's see if we can find matches in both columns...

In [11]:
print len(billing['contract_id'][billing['contract_id'].isin(tracking['contract_id'])])
len(billing['contract_id'])

12159

26598

In [12]:
billing['contract_id'][billing['contract_id'].isin(tracking['contract_id'])].head()

0     680 4770B418
3     680 6396M007
4     680 3930N794
6     680 6543P586
7     680 7629X892
Name: contract_id, dtype: object

In [ ]:
# put in code that would shorten the billing and tracking dataframes by creating a single row for every contract_id

for index, row in billing.iterrows():
    if

In [13]:
# merging both dataframes 

new_df = pd.merge(billing, tracking, how='outer', left_on=['contract_id','case_filed_yr','case_filed_month','zip','assign_atty','jurisdiction'], right_on=['contract_id','case_filed_yr','case_filed_month','zip','assign_atty','jurisdiction'], copy=False)

In [14]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 46031 entries, 0 to 46030
Data columns (total 12 columns):
contract_id         46031 non-null object
case_filed_yr       46031 non-null int64
case_filed_month    46031 non-null int64
jurisdiction        46031 non-null object
zip                 46031 non-null int64
assign_atty         46031 non-null int64
case_type_x         31040 non-null float64
settlement_offer    31040 non-null float64
amount_billed       31040 non-null float64
contract_dup        31040 non-null object
case_type_y         31592 non-null float64
hours_worked        31592 non-null float64
dtypes: float64(5), int64(4), object(3)
memory usage: 4.6+ MB

In [15]:
new_df.head()

,contract_id,case_filed_yr,case_filed_month,jurisdiction,zip,assign_atty,case_type_x,settlement_offer,amount_billed,contract_dup,case_type_y,hours_worked
0,680 4770B418,2012,8,Connecticut,6776,940,5122.0,13000.0,6500.0,False,5122.0,104.0
1,680 4770B418,2012,8,Connecticut,6776,940,5122.0,13000.0,6500.0,False,5223.0,73832.0
2,00280M0214,2013,11,New Jersey,7753,100,5219.0,0.0,127600.0,False,NaN,NaN
3,002628R132,2013,6,New York,14611,169,5122.0,263000.0,44900.0,False,NaN,NaN
4,680 6396M007,2012,8,New York,10550,600,5121.0,72758000.0,1835900.0,False,5121.0,1252.0

In [23]:
new_df.sort_values('contract_id', ascending=True)

,contract_id,case_filed_yr,case_filed_month,jurisdiction,zip,assign_atty,case_type_x,settlement_offer,amount_billed,case_type_y,hours_worked
31349,680 0001C609,2013,6,Colorado,81621,612,NaN,NaN,NaN,5140.0,366.0
31350,680 0001C609,2013,6,Colorado,81621,612,NaN,NaN,NaN,5121.0,276.0
6803,680 0007R239,2012,8,Pennsylvania,19046,651,5219.0,0.0,10900.0,5219.0,293.0
41072,680 0008C506,2013,9,Nevada,89014,636,NaN,NaN,NaN,5121.0,238.0
31860,680 0008P007,2013,9,New Jersey,7670,10,NaN,NaN,NaN,5223.0,30.0
38352,680 0008R549,2013,4,Arizona,85016,620,NaN,NaN,NaN,5121.0,70.0
36119,680 0008R980,2013,7,South Dakota,57105,42,NaN,NaN,NaN,5121.0,361.0
28237,680 0014R14A,2012,4,Vermont,5403,712,5122.0,2101000.0,105100.0,5122.0,7.0
40942,680 0015C718,2013,8,Colorado,80304,44,NaN,NaN,NaN,5121.0,8.0
6294,680 0019C293,2012,8,New York,11801,712,5121.0,1776000.0,133500.0,5121.0,17.0
45133,680 0024R015,2013,6,Connecticut,6840,665,NaN,NaN,NaN,5224.0,12621.0
45041,680 0026P768,2013,9,New York,12477,169,NaN,NaN,NaN,5122.0,8.0
43566,680 0036T593,2013,10,Massachusetts,1945,620,NaN,NaN,NaN,5121.0,16433.0
42670,680 0038P509,2013,11,Utah,84601,620,NaN,NaN,NaN,5121.0,89.0
31446,680 0039C857,2013,6,New York,11590,639,NaN,NaN,NaN,5121.0,1106.0
7520,680 0039C857,2012,6,New York,11590,651,5219.0,0.0,8500.0,5219.0,35.0
31447,680 0039C857,2013,6,New York,11590,639,NaN,NaN,NaN,5122.0,53.0
2516,680 0039R194,2012,4,Oklahoma,74008,718,5122.0,1050000.0,127300.0,5122.0,83.0
41129,680 0041C761,2013,8,New York,10038,638,NaN,NaN,NaN,5122.0,2.0
32088,680 0041P317,2013,10,Georgia,30009,612,NaN,NaN,NaN,5121.0,433.0
39614,680 0041T610,2013,10,Michigan,48519,620,NaN,NaN,NaN,5121.0,1660.0
45606,680 0045R43A,2013,4,New Mexico,88220,111,NaN,NaN,NaN,5121.0,22.0
18264,680 0046R923,2012,8,California,93308,712,5219.0,0.0,137500.0,5219.0,89.0
38949,680 0047R145,2013,4,Indiana,46226,10,NaN,NaN,NaN,5121.0,229.0
32036,680 0048R93A,2013,5,Colorado,80239,612,NaN,NaN,NaN,5119.0,606.0
32037,680 0048R93A,2013,5,Colorado,80239,612,NaN,NaN,NaN,5121.0,9348.0
45819,680 0050T471,2013,12,Alabama,36201,665,NaN,NaN,NaN,5122.0,25273.0
28979,680 0051P292,2012,8,Michigan,48209,542,5121.0,18678000.0,279700.0,5121.0,221.0
452,680 0051P986,2012,8,Maine,4106,90,5219.0,0.0,101600.0,5219.0,7.0
453,680 0051P986,2012,8,Maine,4106,90,5219.0,0.0,101600.0,5202.0,14.0
...,...,...,...,...,...,...,...,...,...,...,...
10045,009D585174,2013,12,Missouri,63102,123,5223.0,1823000.0,77400.0,NaN,NaN
13525,009D587075,2013,12,Maine,4101,169,5122.0,750000.0,152900.0,NaN,NaN
15062,009D590393,2013,12,Virginia,24060,543,5122.0,300000.0,43900.0,NaN,NaN
10444,009D590553,2013,12,Oregon,97401,169,5122.0,14500000.0,341800.0,NaN,NaN
10443,009D590553,2013,12,Oregon,97401,169,5119.0,0.0,306300.0,NaN,NaN
30055,009D593579,2013,12,Missouri,63136,169,5122.0,150000.0,64800.0,NaN,NaN
8166,009D605546,2013,12,North Carolina,28334,111,5122.0,200000.0,37200.0,NaN,NaN
26259,009D612040,2013,12,Massachusetts,2135,147,5122.0,5000000.0,286700.0,NaN,NaN
17057,009D613478,2013,12,Colorado,80534,676,5223.0,20000000.0,69700.0,NaN,NaN
8519,009D628941,2013,12,Indiana,46226,10,5140.0,30000000.0,3968300.0,NaN,NaN
8518,009D628941,2013,12,Indiana,46226,10,5121.0,268531000.0,11009200.0,NaN,NaN
8517,009D628941,2013,12,Indiana,46226,10,5223.0,10000000.0,3051100.0,NaN,NaN
8780,009D634879,2013,12,Texas,75006,100,5232.0,20000000.0,28100.0,NaN,NaN
16871,009D659942,2013,12,North Carolina,28787,913,5125.0,10000000.0,5800.0,NaN,NaN
17880,009D677695,2013,12,Minnesota,55419,612,5223.0,10000000.0,65300.0,NaN,NaN
12117,009D678366,2013,12,Illinois,60634,620,5121.0,30464000.0,317900.0,NaN,NaN
791,009D679596,2013,12,New York,11419,612,5223.0,20000000.0,332100.0,NaN,NaN
14072,009D681291,2013,12,Tennessee,38128,169,5224.0,10000000.0,45600.0,NaN,NaN
23173,009D687363,2013,12,Oklahoma,74029,942,5223.0,42000.0,134200.0,NaN,NaN
14630,009D69104A,2013,12,Illinois,60443,169,5122.0,1040000.0,203300.0,NaN,NaN
7196,009D691155,2013,12,Illinois,60443,612,5121.0,18941000.0,193500.0,NaN,NaN
23620,009D701221,2013,12,Illinois,60016,620,5121.0,295924000.0,2577900.0,NaN,NaN
20083,009D702402,2013,12,Texas,76710,169,5122.0,500000.0,109400.0,NaN,NaN
24489,009D703202,2013,12,North Carolina,27263,10,5223.0,140000000.0,203900.0,NaN,NaN
27252,009D706658,2013,12,South Carolina,29708,169,5121.0,13000000.0,265500.0,NaN,NaN
20197,009D716363,2013,12,Georgia,30281,169,5224.0,10000000.0,227300.0,NaN,NaN
20733,009D787442,2013,12,North Carolina,28083,10,5121.0,88638000.0,1840500.0,NaN,NaN
6222,009D793436,2013,12,Illinois,60453,112,5122.0,2500000.0,226500.0,NaN,NaN
18925,009D795221,2013,12,Pennsylvania,18976,169,5131.0,20000000.0,14800.0,NaN,NaN
18926,009D795221,2013,12,Pennsylvania,18976,169,5122.0,1600000.0,651600.0,NaN,NaN

In [17]:
new_df.head()

,contract_id,case_filed_yr,case_filed_month,jurisdiction,zip,assign_atty,case_type_x,settlement_offer,amount_billed,contract_dup,case_type_y,hours_worked
0,680 4770B418,2012,8,Connecticut,6776,940,5122.0,13000.0,6500.0,False,5122.0,104.0
1,680 4770B418,2012,8,Connecticut,6776,940,5122.0,13000.0,6500.0,False,5223.0,73832.0
2,00280M0214,2013,11,New Jersey,7753,100,5219.0,0.0,127600.0,False,NaN,NaN
3,002628R132,2013,6,New York,14611,169,5122.0,263000.0,44900.0,False,NaN,NaN
4,680 6396M007,2012,8,New York,10550,600,5121.0,72758000.0,1835900.0,False,5121.0,1252.0

In [19]:
new_df.to_csv("merged.csv", index=False)